# Property Search Bot Dockerfile
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-property-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --user -r requirements-property-minimal.txt

# ============================================
# Stage 2: Runtime
# ============================================
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Create app user (security best practice)
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/appuser/.local

# Add Python dependencies to PATH
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application code
COPY --chown=appuser:appuser app/ /app/app/
COPY --chown=appuser:appuser migrations/ /app/migrations/
COPY --chown=appuser:appuser alembic.ini /app/
COPY --chown=appuser:appuser scripts/ /app/scripts/

# Create directories for cache and logs
RUN mkdir -p /app/cache /app/logs && \
    chown -R appuser:appuser /app/cache /app/logs

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]

# ============================================
# BUILD INSTRUCTIONS
# ============================================

# Build image:
#   docker build -f Dockerfile.property -t property-bot:latest .

# Build with version tag:
#   docker build -f Dockerfile.property -t property-bot:1.0.0 .

# Run container:
#   docker run -d \
#     --name property-bot \
#     -p 8001:8000 \
#     -e DATABASE_URL=postgresql://user:pass@host:5432/property_bot \
#     -e YANDEX_GPT_API_KEY=your_key \
#     -e YANDEX_GPT_FOLDER_ID=your_folder \
#     property-bot:latest

# Run with environment file:
#   docker run -d \
#     --name property-bot \
#     --env-file .env \
#     -p 8001:8000 \
#     property-bot:latest

# View logs:
#   docker logs -f property-bot

# Execute command in container:
#   docker exec -it property-bot bash

# Run migrations:
#   docker exec property-bot alembic upgrade head

# Run tests:
#   docker exec property-bot pytest tests/ -v

# ============================================
# PRODUCTION OPTIMIZATIONS
# ============================================

# 1. Multi-stage build reduces image size
# 2. Non-root user for security
# 3. Health check for orchestration
# 4. Minimal base image (slim variant)
# 5. No cache files to reduce size
# 6. All dependencies pre-installed
# 7. Application code is last layer (better caching)

# ============================================
# SIZE COMPARISON
# ============================================

# python:3.11-slim base: ~130MB
# With dependencies: ~250MB
# Final image: ~280MB

# ============================================
# SECURITY SCANNING
# ============================================

# Scan with Trivy:
#   trivy image property-bot:latest

# Scan with Snyk:
#   snyk container test property-bot:latest

# Scan with Docker Scout:
#   docker scout cves property-bot:latest
