services:
  # Radicale CalDAV server - multi-user calendar storage
  radicale:
    image: tomsquest/docker-radicale:latest
    container_name: radicale-calendar
    # Security: Only expose internally, not to public
    expose:
      - "5232"
    # ports:
    #   - "5232:5232"  # ❌ Removed public access for security
    volumes:
      - radicale_data:/data
      - ./radicale_config:/config:ro
    restart: unless-stopped
    networks:
      - internal
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5232"]
      interval: 30s
      timeout: 10s
      retries: 3

  # AI Calendar Assistant API
  calendar-assistant:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai-calendar-assistant
    ports:
      - "8000:8000"
    environment:
      - APP_ENV=production
      - DEBUG=False
      - RADICALE_URL=http://radicale:5232
    env_file:
      - .env
    volumes:
      - ./credentials:/app/credentials
      - ./logs:/app/logs
      - calendar_data:/var/lib/calendar-bot  # Persistent storage for JSON files
    restart: unless-stopped
    depends_on:
      - radicale
    networks:
      - internal
      - external
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  radicale_data:
  calendar_data:  # For user preferences, analytics, reminders
  credentials:
  logs:

networks:
  internal:
    driver: bridge
  external:
    driver: bridge
