# Dockerfile for Telegram Bot (polling mode)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app
COPY run_polling.py .
COPY start.sh .

# Make start script executable
RUN chmod +x start.sh

# Run both FastAPI server and bot
CMD ["./start.sh"]
