# Dockerfile for Hybrid Bot (Telegram polling + FastAPI web server)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-full.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app
COPY run_hybrid.py .

# Expose FastAPI port
EXPOSE 8000

# Run bot in hybrid mode (polling + web server)
CMD ["python", "run_hybrid.py"]
